<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="julia-wang">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SEGA Prototype</title>
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <header>
    <a href="#" class="brand">
      <img src="images/sega-logo.svg" alt="SEGA">
    </a>

    <h1 class="sr-only">Sonic Rumble</h1>

    <button
      class="menu-outlook"
      type="button"
      aria-expanded="false"
    >
      <span class="sr-only">Open Menu</span>
      <span aria-hidden="true" class="menu-icon">☰</span>
    </button>
  </header>

  <nav aria-label="Menu">
    <ul>
      <li><a href="#">Worlds</a></li>
      <li><a href="#">Games</a></li>
      <li><a href="#">Rewards</a></li>
      <li><a href="#">Watch</a></li>
      <li><a href="#">Merch</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Deals</a></li>
    </ul>
  </nav>
</body>